package by.jonline.basic.cycle;

import java.util.Scanner;

/**
 * @author Sergey Klimuk
 *
 *		1. Basics of software code development
 * 
 *      Циклы
 *
 *      Задание 7
 * 
 *      Для каждого натурального числа в промежутке от m до n вывести все
 *  делители, кроме единицы и самого числа m и n вводятся с клавиатуры
 */

public class Task07 {

	public static void main(String[] args) {

        int m = 0;
        int n = 0;

        //Создаем объект Scanner для ввода с клавиатуры
        Scanner sc = new Scanner(System.in);

        // Реализуме два различных варианта ввода
        // Запрашиваем ввод числа m
        System.out.print("Введите нижнее значение промежутка m: ");
        while (sc.hasNextInt() == false) {
        	System.out.println("Нужно ввести числовое значение, "
        						+ " а не всякую ерунду!");
        	sc.nextLine();
        }
        m = sc.nextInt();

        // Запрашиваем ввод числа n
        while (true) {
            System.out.print("Введите верхнее значение промежутка n: ");
            if (sc.hasNextInt()) {
                n = sc.nextInt();
                if (n <= m) {
                    System.out.println("Нужно ввести число большее " + m);
                    continue;
                } else {
                    break;
                }
            } else {
                System.out.println("Нужно ввести числовое значение,"
                					+ " а не всякую ерунду!");
                sc.nextLine();
            }
        }

        //Отделяем пользовательский ввод от результатов вычислений делителей
        System.out.println();

        //Выводим значения пользовательского ввода
        System.out.println("m = " + m + "; n = " + n);

        //Вычисляем делители для полученных чисел промежутка и выводим их в консоль
        for (int i = m; i <= n; i++) {
            System.out.print("Делители для числа " + i + ": ");
            for (int j = 2; j < i; j++) {
                if ((i % j) == 0) {
                    System.out.print(j + "; ");
                }
            }
            System.out.println();
        }
        
        sc.close();
    }
}

/*
Результат работы программы:

Введите нижнее значение промежутка m: rgjnw
Нужно ввести числовое значение,  а не всякую ерунду!
5
Введите верхнее значение промежутка n: 2
Нужно ввести число большее 5
Введите верхнее значение промежутка n: 12

m = 5; n = 12
Делители для числа 5: 
Делители для числа 6: 2; 3; 
Делители для числа 7: 
Делители для числа 8: 2; 4; 
Делители для числа 9: 3; 
Делители для числа 10: 2; 5; 
Делители для числа 11: 
Делители для числа 12: 2; 3; 4; 6; 

 */
