package by.jonline.algoritmization.multi_array;

import java.util.Random;

/**
 * @author Sergey Klimuk
 *
 *   	2. Algoritmization
 *   
 *   	Задачи. Массивы массивов
 *
 *   	Задание 14
 *	
 *		Сформировать случайную матрицу m x n, состоящую из нулей и единиц,
 * причем в каждом столбце число единиц равно номеру столбца
 *	
 */

public class Task14 {

	public static void main(String[] args) {

        // Размерность матрицы
        int m = 10;
        int n = 10;
        // По условиям задачи n не может быть больше m (т.к. количество ячеек в столбце будет
        // меньше чем количество единиц, которые необходимо разместить в столбце)
        if (n > m) n = m;


        Random rand = new Random();

        // Создаем матрицу
        int [][] a = new int[m][n];
        // Заполняем столбцы единицами, в соответствии с номером столбца
        for (int i = 0; i < n; i++) {
            int count = i + 1; // количество единиц, которое должно быть в столбце
            while(count > 0) {
                int index = rand.nextInt(m);// случайным образом выбираем ячейку для записи единицы
                if (a[index][i] == 0) {// если в ячейке 0, записываем в нее 1, иначе ищем другую ячейку
                    a[index][i] = 1;
                    count--;
                }
            }
        }

        // Выводим матрицу на экран
        System.out.print("Созданная матрица: \n");
        for (int[] line : a) {
            for (int an : line) {
                    System.out.print("\t" + an);
            }
            System.out.println();
        }
    }
}

/*
   Результат работы программы:

Созданная матрица: 
	0	0	0	0	0	1	1	0	0	1
	0	1	0	1	0	0	1	1	1	1
	0	0	0	0	1	1	0	1	1	1
	0	0	0	1	1	1	1	1	1	1
	0	0	1	0	1	1	1	1	1	1
	0	0	0	0	0	1	1	0	1	1
	0	0	1	0	1	0	0	1	1	1
	0	0	0	1	0	0	1	1	1	1
	0	0	0	0	1	1	0	1	1	1
	1	1	1	1	0	0	1	1	1	1
	 
 */