package by.jonline.algoritmization.multi_array;

import java.util.Random;

/**
 * @author Sergey Klimuk
 *
 *   	2. Algoritmization
 *   
 *   	Задачи. Массивы массивов
 *
 *   	Задание 12
 *	
 *		Отсортировать строки матрицы по возрастанию и убыванию значений
 * элементов
 *	
 */

public class Task12 {

	public static void main(String[] args) {

        // Задаем размерность матрицы
        int m = 10;
        int n = 10;

        // Создаем матрицу
        int [][] a = createArray(m, n);

        // Выводим созданный массив в консоль
        System.out.print("Созданная матрица: \n");
        printArray(a);

        // Сортируем строки матрицы по возрастанию методом пузытьковой сортировки
        for (int j = 0; j < m; j++) {
            boolean needSort = true;
            while(needSort) {
                // Принимаем, что строка отсортирована
                needSort = false;
                for (int i = 1; i < n; i++) {
                    // Меняем элементы местами, если предыдущий элемент больше
                    if (a[j][i] < a[j][i - 1]) {
                        int temp = a[j][i];
                        a[j][i] = a[j][i - 1];
                        a[j][i - 1] = temp;
                        // строка не отсортирована
                        needSort = true;
                    }
                }
            }
        }

        // Выводим отсортированный массив в консоль
        System.out.print("Строки отсортированы по возрастанию: \n");
        printArray(a);

        // Сортируем строки матрицы по убыванию методом сортировки выбором
        for (int j = 0; j < m; j++) {
            // Для каждой ячейки в строке ищем максимальное значение справа от данной ячейки
            for (int k = 0; k < n; k++) {
                int indexMax = k; // индекс элемента с максимальным (на данный момент) значением
                for (int i = k; i < n; i++) {
                    if (a[j][i] > a[j][indexMax])
                        indexMax = i;
                    // Меняем элементы местами, если найден больший элемент чем в текущей ячейке
                    if (indexMax != k) {
                        int temp = a[j][indexMax];
                        a[j][indexMax] = a[j][k];
                        a[j][k] = temp;
                    }
                }
            }
        }

        // Выводим отсортированный массив в консоль
        System.out.print("Строки отсортированы по убыванию: \n");
        printArray(a);
    }

    // Создание массива размерности m x n
    static int[][] createArray(int m, int n) {
        Random rand = new Random();
        int[][] a = new int[m][n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                a[i][j] = rand.nextInt(20) - 10;
            }
        }
        return a;
    }

    // Вывод массива на консоль
    static  void printArray(int[][] array) {
        for (int[] line : array) {
            for (int n : line) {
                if (n >= 0)
                    System.out.print("\t " + n);
                else
                    System.out.print("\t" + n);
            }
            System.out.println();
        }
    }
}

/*
   Результат работы программы:

Созданная матрица: 
	-7	 2	-8	 8	 7	-1	 9	 5	 0	 5
	-9	 7	-9	 5	 7	-10	-5	 3	-2	-1
	 0	 7	-5	 3	 5	 4	 4	-9	 5	 0
	 1	 7	-5	-4	-5	-9	 6	 2	 8	-9
	-9	-3	 8	-10	-5	-4	 6	-5	 4	-9
	 9	-7	-6	-1	-3	-6	-5	 2	-10	-5
	-4	-9	 2	-2	 8	-4	 4	-3	 8	-7
	 5	-1	 5	-4	-8	-3	 1	-8	-5	-5
	-3	-9	 8	-8	-8	-2	 2	 8	-6	-5
	 8	 2	-8	 1	 8	-5	-9	-3	-10	 2
Строки отсортированы по возрастанию: 
	-8	-7	-1	 0	 2	 5	 5	 7	 8	 9
	-10	-9	-9	-5	-2	-1	 3	 5	 7	 7
	-9	-5	 0	 0	 3	 4	 4	 5	 5	 7
	-9	-9	-5	-5	-4	 1	 2	 6	 7	 8
	-10	-9	-9	-5	-5	-4	-3	 4	 6	 8
	-10	-7	-6	-6	-5	-5	-3	-1	 2	 9
	-9	-7	-4	-4	-3	-2	 2	 4	 8	 8
	-8	-8	-5	-5	-4	-3	-1	 1	 5	 5
	-9	-8	-8	-6	-5	-3	-2	 2	 8	 8
	-10	-9	-8	-5	-3	 1	 2	 2	 8	 8
Строки отсортированы по убыванию: 
	 9	 8	 7	 5	 5	 2	 0	-1	-7	-8
	 7	 7	 5	 3	-1	-2	-5	-9	-9	-10
	 7	 5	 5	 4	 4	 3	 0	 0	-5	-9
	 8	 7	 6	 2	 1	-4	-5	-5	-9	-9
	 8	 6	 4	-3	-4	-5	-5	-9	-9	-10
	 9	 2	-1	-3	-5	-5	-6	-6	-7	-10
	 8	 8	 4	 2	-2	-3	-4	-4	-7	-9
	 5	 5	 1	-1	-3	-4	-5	-5	-8	-8
	 8	 8	 2	-2	-3	-5	-6	-8	-8	-9
	 8	 8	 2	 2	 1	-3	-5	-8	-9	-10
	 
 */